//
//  ParagraphConstants.swift
//  upmood
//
//  Created by jomarie madijanon on 19/03/2020.
//  Copyright © 2020 Joseph Mikko Mañoza. All rights reserved.
//

import Foundation

struct ParagraphConstants {
    
    static let termsAndConditionArray = ["1. Definitions and Interpretations",
                                         "2. Upmood Analysis",
                                         "3. Use of the Product",
                                         "4. Registration for an account in the Platform",
                                         "5. Representations, Warranties and Undertakings",
                                         "6. Prohibited Behaviours of the User",
                                         "7. Intellectual Property",
                                         "8. Personal Data",
                                         "9. Third Party Links",
                                         "10. Limitation of Liability and Disclaimer",
                                         "11. Indemnification",
                                         "12. Modification of Services, deactivation, suspension or cancellation of UserAccount",
                                         "13. Miscellaneous",
                                         "14. Modification of these Terms and Conditions",
                                         "15. Contact Us"]

         static let contentArray = ["<h2 align=\"center\">1. Definitions and Interpretations</h2> <p>1.1 &nbsp; &nbsp; &nbsp; &nbsp; In these Terms and Conditions, unless the context otherwise requires, the following expressions shall have the following meanings:-</p> <p><b>“Company”</b>  means Taison Digital Limited, a limited liability company incorporated in Hong Kong which operates the Platform under the name Upmood;</p> <p><b>“Company’s Materials”</b> mean any contents, information or materials made available, posted or displayed by the Company via the Platform (including but not limited to Upmood Analysis and any other information, data, documents, images, photographs, graphics, audio, videos, etc.);</p> <p><b>“Hong Kong”</b> means means the Hong Kong Special Administrative Region of the People’s Republic of China;</p> <p><b>““Ho “Host”</b> means any persons, organizations, entities, corporations and/or associations which uses the Services to provide Upmood Analysis to the Product User;</p> <p><b>“Imte“</b> Intellectual Property Rights” means any copyrights, patents, rights in the know-how, technical information, business processes, trade secrets, trademarks, trade names, designs, database rights, domain names, source code, rights in computer software, contents, information, materials and all other similar rights of whatever nature and, in such case (a) whether registered or not, (b) including any applications to protect or register such rights, (c) including all renewals and extensions of such rights or applications, (d) whether vested, contingent or future, and (e) wherever existing.</p> <p><b>“Parties”</b> means the User and the Company;</p> <p><b>“Platform”</b> Mean means the website insight.upmood.com, upmood.com, their subdomains and/or the mobile application “Upmood” operated by the Company, as revised and updated from time to time;</p> <p><b>“Platform User”</b> means anyone, including but not limited to the Host, who uses and/or accesses the Platform, with or without an account;</p><p><b>“Privacy Policy”</b> means the Company&#39;s privacy policy and the personal information collection statement available in the Platform from time to time;</p> <p><b>“Product”</b> means the upmood band, watch, sensor, device and/or accessory which tracks the Product User’s data for the purpose of generating the Upmood Analysis and any ancillary devices, accessories and/or equipment connected to it;</p> <p><b>“Product User”</b> means the User who uses or intends to use the Product for Upmood Analysis;</p> <p>“Services” means the Product and/or the Platform being used and/or accessed by the User from time to time for generating and obtaining the Upmood Analysis;</p> <p><b>“Upmood Analysis”</b> means the analysis, reports, summaries, logs and/or other information in relation to the Product User’s physical and mental state, which are collected from the Product and made available in the Platform, the details of which are more particularly stated in Clause 2;</p> <p><b>“User”</b> means anyone who uses the Services, including the Product User and the Platform User; and</p> <p><b>“User’s Materials”</b> mean any contents, information or materials made available, posted or displayed by the Company via the Platform (including but not limited to the information, data, documents, images, photographs, graphics, audio, videos,etc.).</p> <p>1.2 &nbsp; &nbsp; &nbsp; &nbsp; Unless the context otherwise requires words denoting the singular shall include the plural and vice versa and words denoting any one gender shall include all genders and words denoting persons shall include bodies corporate unincorporated associations and partnerships.</p> <p>1.3 &nbsp; &nbsp; &nbsp; &nbsp; Headings are to be ignored in the construction or interpretation of any provision ofthese Terms and Conditions.</p>", "<h2 align=\"center\">2. Upmood Analysis</h2><p>2.1 &nbsp; &nbsp; &nbsp; &nbsp; It takes the following steps to generate the Upmood Analysis:</p><p>(a) &nbsp; &nbsp; &nbsp; &nbsp; Track: When the Product User uses the Product by wearing it, the Company will automatically collect the Product User’s real-time data in relation to his physical and mental state for the purpose of generating Upmood Analysis.</p> <p>(b) &nbsp; &nbsp; &nbsp; &nbsp; Sync: If the Product is paired up with an account in the Platform, it will synchronize data collected from the Product into analytics to an account in the Platform through the bluetooth connection. The Upmood Analysis will be immediately shown and available in the account in the Platform. The Platform User will be able to use a “share function” in the Platform to share the Upmood Analysis to any third parties at the Platform User’s own will through the Platform. Such “share function” is entirely optional.</p>", "<h2 align=\"center\">3. Use of the Product</h2><p>3.1 &nbsp; &nbsp; &nbsp; &nbsp; Since the Product will automatically collect the Product User’s real-time data in relation to his physical and mental state, the Product User shall have read, understood and agreed with the Privacy Policy. If the Product User does not agree with does not agree with the Privacy Policy, please do not use the Product.</p>", "<h2 align=\"center\">4. Registration for an account in the Platform</h2><p>4.1 &nbsp; &nbsp; &nbsp; &nbsp; The Company requires the Platform User to provide some mandatory information upon registration of an account, including but not limited to the Platform User’s name, email address and phone number. Please see the Privacy Policy for details. If the Platform User does not agree with the Privacy Policy, please do not use the Platform.</p><p>4.2 &nbsp; &nbsp; &nbsp; &nbsp; The Platform User shall be responsible for maintaining the confidentiality and security of his account credentials. If the Platform User suspects that his account is being used or accessed by any unauthorised person, the Platform User shall immediately notify the Company in writing.<p/><p>4.3 &nbsp; &nbsp; &nbsp; &nbsp; Sometimes, the Platform User may not be the Product User, for illustration purpose, a researcher (the Host) may purchase and lease the Product to his research subject to test whether his therapy would affect the mood of the research. In this case, the research subject is the Product User, and the research who keeps track on Upmood Analysis in the Platform is the Platform User.</p><p>4.4 &nbsp; &nbsp; &nbsp; &nbsp; If the Platform User is not the Product User, the Platform User represents and warrants that he shall obtain the Product User’s consent and permission before registering an account in the Platform and ensure that the Product User have understood and agreed with the Terms and Conditions and the Privacy Policy.</p>", "<h2 align=\"center\">5. Representations, Warranties and Undertakings</h2><p>5.1 &nbsp; &nbsp; &nbsp; &nbsp; The User hereby represents and warrants that:-</p><p>(a) &nbsp; &nbsp; &nbsp; &nbsp; the User is at least 18 years old and is capable of entering into these legally binding Terms and Conditions on behalf of himself or have the legal authority to agree these Terms and Conditions on behalf of the others;<p/><p>(b) &nbsp; &nbsp; &nbsp; &nbsp; all the User’s Materials to the best knowledge of the User are true, accurate, updated, complete; and</p><p>(c) &nbsp; &nbsp; &nbsp; &nbsp; the User shall not make use of the Services and/or the Company’s Materials to engage in any activity that is contrary to the applicable laws and regulations.</p>", "<h2 align=\"center\">6. Prohibited Behaviours of the User</h2><p>6.1 &nbsp; &nbsp; &nbsp; &nbsp; The User shall not:-</p><p>(a) &nbsp; &nbsp; &nbsp; &nbsp; use the Services and/or the Company’s Materials for any illegal or immoral purposes;<p/><p>(b) &nbsp; &nbsp; &nbsp; &nbsp; use the Services and/or the Company’s Materials in any way that may harm or damage the reputation of the Company and/or the Platform;</p><p>(c) &nbsp; &nbsp; &nbsp; &nbsp; use the Services and/or the Company’s Materials for any commercial purposes without the Company’s prior written consent;</p><p>(d) &nbsp; &nbsp; &nbsp; &nbsp; use the Services and/or the Company’s Materials to infringe or violates another person’s rights;</p><p>(e) &nbsp; &nbsp; &nbsp; &nbsp; impair, interfere, destroy and disrupt the any servers or networks connected to the Platform; and/or</p><p>(f) &nbsp; &nbsp; &nbsp; &nbsp; engage in any data mining, data harvesting, data extracting or any other similar activity in relation to the Services and/or the Company’s Materials.</p>", "<h2 align=\"center\">7. Intellectual Property</h2><p>7.1 &nbsp; &nbsp; &nbsp; &nbsp; All Intellectual Property Rights in relation to the Services and/or the Company’s Materials are owned by the Company, save and except those otherwise mentioned hereinbelow. No reproduction, republication, upload, copy, transmission, distribution, display, creation of derivative works or otherwise use of any of the Services and/or the Company’s Materials for any commercial purposes is allowed or permitted without prior written consent from the Company. The User is specifically restricted from publishing any Company’s Materials in any other media; selling, sublicensing and/or otherwise commercializing any Company’s Materials; and using the Company’s Materials to engage in any advertising or marketing without the Company’s prior written consent.</p><p>7.2 &nbsp; &nbsp; &nbsp; &nbsp; Some materials in the Platform may be procured from a third party and may be the subject to copyright owned by such third party. The User shall not use any such materials without prior consent from their respective owners. The User hereby acknowledges that all company names and/or logo, product names and/or logos and service names and/or logos used in the Platform are for identification purposes only. Use or display of these names and/or logos does not imply endorsement.<p/><p>7.3 &nbsp; &nbsp; &nbsp; &nbsp; By creating, uploading, posting, or otherwise making available any User’s Materials on the Platform, the User represents that the User’s Materials do not infringe any third parties Intellectual Property Rights and that the User agrees to grant to the Company a non-exclusive, worldwide, royalty-free, irrevocable, perpetual, sub-licensable and transferable license to such User’s Materials.</p>", "<h2 align=\"center\">8. Personal Data</h2><p>8.1 &nbsp; &nbsp; &nbsp; &nbsp; The Parties shall comply with all the applicable personal data laws and all the related regulations and guidelines issued by all relevant authorities in Hong Kong from time to time.</p><p>8.2 &nbsp; &nbsp; &nbsp; &nbsp; The Company will not transfer any User’s personal data or use any personal data of the User for direct marketing without obtaining the User’s prior consent.<p/><p>8.3 &nbsp; &nbsp; &nbsp; &nbsp; The data and information collected by the Company will be stored, process and use in accordance with the Privacy Policy. Please see the Privacy Policy for details. If you do not agree with the Privacy Policy, please do not use the Services.</p>", "<h2 align=\"center\">9. Third Party Links</h2><p>9.1 &nbsp; &nbsp; &nbsp; &nbsp; The Platform may contain links and pointers to other websites, resources, and advertisers of the Platform. Links to and from the Platform to other mobile applications or websites, maintained by third parties, do not constitute an endorsement by the Company or any affiliate of any third-party site or content. The Company is not responsible for the availability of these third-party resources, or their contents. The Company has not reviewed any or all of the mobile applications or sites linked to the Platform and is not responsible for the content of any third-party pages or any other mobile applications or websites linked to the Platform. The User’s linking to other third-party sites is at his own risk. By clicking on any such link, the User acknowledges that the Platform has no control over, and makes no representations of any kind with respect to, such other mobile applications, websites or any content contained within such other mobile applications or websites, and the User hereby revokes any claim against the Company with respect to such other websites. The User should direct any concerns regarding any external link to its mobile application or site administrator or webmaster.</p>" ,"<h2 align=\"center\">10. Limitation of Liability and Disclaimer</h2><p>10.1 &nbsp; &nbsp; &nbsp; &nbsp; By providing the Services, the Company aims at increasing User’s self-awareness and encouraging User to be mindful of their own emotions and stress levels. However, the Company does not represent and warrant that the Company’s Materials could completely and/or accurately reflect the User’s emotional status and stress levels. The User acknowledges and agrees that human’s emotional status and stress levels are complex and may be inherently subjective, which may not be accurately captured or analysed by the Services.</p><p>10.2 &nbsp; &nbsp; &nbsp; &nbsp; All the Services are provided “as is” and without warranties of any kind either express or implied. To the fullest extent permissible pursuant to applicable law, the Company disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, the accuracy, reliability or completeness of the Company’s Materials, non-infringement, title, custom, trade, quiet enjoyment, system integration, compatibility of the Platform User’s devices and freedom from computer virus. The Company makes no representations or warranties or endorsements of any kind whatsoever, express and implied on the Services. The Company specifically disclaims all warranties and liabilities with respect to loss, loss of use or corruption of any User’s Materials. The User uses the Services at his own risk.</p> <p>10.3 &nbsp; &nbsp; &nbsp; &nbsp; All the Company’s Materials are provided for research, informational, lifestyle and entertainment purposes only. The Company’s Materials are not intended to serve any diagnostic and/or medical purposes. If the User wishes to obtain any medical advice, the User shall consult medical practitioners, psychologists, psychiatrists and/or other relevant professional healthcare providers. The Company’s Materials are not intended to be a substitute for professional medical advice. The User shall not rely on the Company’s Materials and delay any medical treatments.</p><p>10.4 &nbsp; &nbsp; &nbsp; &nbsp; The User hereby acknowledges and agrees that the Company shall not be liable for any loss and damages (including loss of profits or indirect, consequential, incidental, special, exemplary or punitive loss or damage), howsoever caused(including through our negligence), suffered or incurred by the User arising from or in connection with: (i) the User’s access to, or use of the Services; (iii) any Company’s Materials; (iii) any decision or action taken by the User in reliance on any Company’s Materials; (iv) any disclosure of information to any third parties with the User’s consent; (v) any error or defect in the Platform.</p> <p>10.5 &nbsp; &nbsp; &nbsp; &nbsp; The User also hereby acknowledges and agrees that the Company is in no way controlling and/or managing the Host. The Company is not and does not become a party to or other participant in any contractual relationship between the User and the Host and that the Company shall not be responsible or liable for any act, default, omission or negligence of the Host.</p>", "<h2 align=\"center\">11. Indemnification</h2><p>11.1 &nbsp; &nbsp; &nbsp; &nbsp; The User shall indemnify, defend, and hold harmless the Company, its directors, officers, employees, agents, licensors, attorneys, independent contractors, providers, subsidiaries, and affiliates from and against any and all claims, losses, damages, demand of liability, costs, including attorneys’, investigators’, and experts’ (or similar) fees, disbursements and all expenses incurred, in connection with the User’s uses of the Services; the User’s violation of these Terms and Conditions; and/or or the User’s violation of any rights of any other User or any third parties.</p>","<h2 align=\"center\">12. Modification of Services, deactivation, suspension or cancellation of User Account</h2> <p>12.1 &nbsp; &nbsp; &nbsp; &nbsp; The Company reserves the rights to change, modify, suspend discontinue, any aspects of the Services, including but not limited to any feature, database or Company’s Materials and/or User’s Materials on the Platform, at any time and from time to time, without giving any prior notice and/or obtaining the User’s prior consent.</p><p>12.2 &nbsp; &nbsp; &nbsp; &nbsp; The Company may also at its sole discretion, suspend or cancel any account in the Platform and the Platform User’s access to all or part of the Platform at any time without the need to obtain the User’s prior consent and/or provide reasons and any prior notice.</p>", "<h2 align=\"center\">13. Miscellaneous</h2><p>13.1 &nbsp; &nbsp; &nbsp; &nbsp; These Terms and Conditions constitutes the entire agreement between the Parties and supersedes and extinguishes all previous agreements, promises, assurances, warranties, representations and understandings between them, whether written or oral, relating to its subject matter.</p><p>13.2 &nbsp; &nbsp; &nbsp; &nbsp; No failure or delay by a Party to exercise any right or remedy provided under these Terms and Conditions or by law shall constitute a waiver of that or any other right or remedy, nor shall it prevent or restrict the further exercise of that or any other right or remedy. No single or partial exercise of such right or remedy shall prevent or restrict the further exercise of that or any other right or remedy.</p><p>13.3 &nbsp; &nbsp; &nbsp; &nbsp; The Company may assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, the User shall not without the written consent of the Company, assigns, transfers, and subcontracts his rights and/or obligations.</p><p>13.4 &nbsp; &nbsp; &nbsp; &nbsp; If at any time any provision of these Terms and Conditions is or becomes illegal, invalid or unenforceable in any respect, the legality validity or enforceability of the remaining provisions shall not be affected or impaired thereby.</p><p>13.5 &nbsp; &nbsp; &nbsp; &nbsp; The Contracts (Rights of Third Parties) Ordinance (Cap. 623) shall not apply to these Terms and Conditions and unless specifically herein provided no person other than the parties to these terms and conditions shall have any rights under it nor shall it be enforceable by any person other than the parties to it. The rights of the parties to terminate, rescind, or agree to any amendment, waiver, variation and/or settlement under or relating to these Terms and Conditions are not subject to the consent of any third party.</p><p>13.6 &nbsp; &nbsp; &nbsp; &nbsp; These Terms and Conditions of Use do not create any agency, partnership or joint venture between the Company and the User.</p><p>13.7 &nbsp; &nbsp; &nbsp; &nbsp; These Terms and Conditions are governed by and shall be construed in all respects in accordance with the laws of the Hong Kong Special Administrative Region all the parties hereto hereby submit to the exclusive jurisdiction of the Hong Kong courts in connection with any matters arising hereunder.</p><p>13.8 &nbsp; &nbsp; &nbsp; &nbsp; Should there be any differences or inconsistencies between these Terms and Conditions and other contents in the Platform, these Terms and Conditions shall prevail.</p>", "<h2 align=\"center\">14. Modification of these Terms and Conditions</h2><p>14.1 &nbsp; &nbsp; &nbsp; &nbsp; The Company may and shall have the rights to change, amend and modify these Terms and Conditions at any time and from time to time. If the Company makes changes, amendments and modification to the Terms and Conditions, the Company will post the revised Terms and Conditions on the Platform. If the User continues to use the Services, the User is deemed to agree with and be bound by the revised Terms and Conditions.</p>", "<h2 align=\"center\">15. Contact Us</h2><p>15.1 &nbsp; &nbsp; &nbsp; &nbsp; If the User has any questions in relation to the Services and/or these Terms and Conditions, please contact us at (852) 23699788 or Room 8, 9 Floor Wah Lai Ind. Centre, 10-14 Kwei Tei Street Fo Tan, NT Hong Kong.</p>"]
    
        static let privacyArray = ["1. Kinds of Personal Data Collected, Used and Held",
                                   "2. Purposes of the Personal Data are Held",
                                   "3. Transfer of Personal Data to Third Parties",
                                   "4. Retention of Personal Data",
                                   "5. Accuracy and Change of Personal Data",
                                   "6. Personal Data Handling and Security Measures",
                                   "7. Limitation of Liability",
                                   "8. Third Party Website and Application",
                                   "9. Cookies",
                                   "10. Changes in this Privacy Policy",
                                   "11. Language",
                                   "12. Access to Personal Data",
                                   "13. Contact Us",
                                   "14. Effective Date"]
    
         static let contentPrivacyArray = ["<h2 align=\"center\">1. Kinds of Personal Data Collected, Used and Held</h2><p>1.1 &nbsp; &nbsp; &nbsp; &nbsp; By using the Upmood Product, you agree to provide your data, in relation to your physical and mental state, including but not limited to your heart rate variation and proton pump indicator. The above data will be collected automatically when you use the Upmood Product. The Upmood Product means the upmood band, watch, sensor, device and/or accessory which tracks the Product User’s data for the purpose of generating the Upmood Analysis and any ancillary devices, accessories and/or equipment connected to it. The Upmood Analyis means the analysis, reports, summaries, logs and/or other information in relation to the User’s physical and mental state, which are collected from the Product and made available in the Platform.</p><p>1.2 &nbsp; &nbsp; &nbsp; &nbsp; By registering a membership account, you agree to provide your name, gender, email address, phone number, address, user name, location, Facebook and/or App (and the information associated with the said account), age, height and weight will be collected, used and held by the Company.</p><p>1.3 &nbsp; &nbsp; &nbsp; &nbsp; You may provide us with your personal data at your own will. All personal data, i.e. your data, in relation to your physical and mental state, your name, gender, email address, phone number, address, user name, location, Facebook and/or App (and the information associated with the said account), age, height and weight are regarded as mandatory. You may not be able to use the Upmood Product and/or register a membership account if you do not agree to collect the said mandatory data.</p><p>1.4 &nbsp; &nbsp; &nbsp; &nbsp; Apart from the information above, no other personal data will be collected by us.</p>","<h2 align=\"center\">2. Purposes of the Personal Data are Held</h2><p>2.1 &nbsp; &nbsp; &nbsp; &nbsp; We will use your personal data for the following purposes: -</p><p>(a) &nbsp; &nbsp; &nbsp; Identification and verification: verification of identity for handling requests of access, correction and erasure of personal data;</p><p>(b) &nbsp; &nbsp; &nbsp; Provision of Services: operating, maintaining and providing our services, i.e. to provide Upmood Analysis to you pursuant to your instructions; confirming instruction from you; communication between you and the Company in respect of the services by the Company to you;</p><p>(c) &nbsp; &nbsp; &nbsp; Member Account and Activity Handling: registration for membership; identity verification; purchase and activity contact etc;</p><p>(d) &nbsp; &nbsp; &nbsp; Direct Promotion and Marketing: We will not use your personal data and information for marketing or contact you to share promotional or marketing information in respect of the service of the Company without your prior consent.<p/><p>(e) &nbsp; &nbsp; &nbsp; Statistics: carry out statistics and data analysis, measure the effectiveness of advertisements and web searches and consumer’s preference, such analysis will contain only anonymous data for our reference as well as improving our service quality and the quality service; and</p><p>(f) &nbsp; &nbsp; &nbsp; Security: for fraud and hacking prevention so as to impose related restrictions and account bans to violators.;</p><p>2.2 &nbsp; &nbsp; &nbsp; Should you be under the age of 18, please obtain prior consent from your parents or guardians before providing your personal data.</p>","<h2 align=\"center\">3. Transfer of Personal Data to Third Parties</h2><p>3.1 &nbsp; &nbsp; &nbsp; You may share directly the Upmood Analysis generated by the Company to your friends, family or any other third parties through the Platform. The sharing function is entirely optional.</p><p>3.2 &nbsp; &nbsp; &nbsp; We will not transfer any of your data and information to any third parties without obtaining your prior consent.</p>", "<h2 align=\"center\">4. Retention of Personal Data</h2><p>4.1 &nbsp; &nbsp; &nbsp; We will retain all your personal data for so long as is necessary for the fulfilment of the purpose(s) for which they were collected and of the legal requirements.</p><p>4.2 &nbsp; &nbsp; &nbsp; If you desire to erase your personal data from our electronic databases after ceasing to use the Platform, please contact us at contact number (852) 23699788, by email to contact@upmood.com or by post to Room 8, 9 Floor Wah Lai Ind. Centre, 10-14 Kwei Tei Street Fo Tan, NT Hong Kong. In general circumstances, your request to erase your personal data would be handled within 14 working days after receipt of the same and verification of your identity.</p><p>4.3 &nbsp; &nbsp; &nbsp; Our information and data are stored and maintained in our electronic database, facilities, servers and back-up servers which may be located outside your country, where the legal protection and standard of security requirements may not be equivalent to the same provided by and legally required by the applicable laws and regulations of your country. You hereby expressly consent on our transferring, storing, maintain and retaining all your information and data in our electronic databases, facilitates, servers and back-up servers located outside your country for the purposes referred to in Clause 3.</p>", "<h2 align=\"center\">5. Accuracy and Change of Personal Data</h2><p>In order to ensure the correctness of the members’ personal data, particularly contact details, retained by the Company, you may receive our request of confirmation or verification. Please feel free to contact us for correction or change of personal data or opt-out from receiving future direct promotional and marketing information.</p>", "<h2 align=\"center\">6. Personal Data Handling and Security Measures</h2><p>6.1 &nbsp; &nbsp; &nbsp; Apart from statutory requirements and/or the purposes stated hereinabove, the personal data we collected about you will not be transferred or disclosed to any other party without your prior consent.</p><p>6.2 &nbsp; &nbsp; &nbsp; We have established in place security measures and monitoring procedures to prevent unauthorized or accidental access, processing, erasure, loss or use of the data. All personnel that may access to the data will be ensured complying with the requirements of data protection.</p> <p>6.3 &nbsp; &nbsp; &nbsp; Our security measures are listed below:</p><p>(a) &nbsp; &nbsp; &nbsp; Controls on password complexity, re-tries or resets are implemented to prevent passwords from being compromised;</p><p>(b) &nbsp; &nbsp; &nbsp; Advanced encryption technology is used to protect the safety of personal data (including names, email addresses, telephone numbers, address and transaction record, etc) during transmission. Our SecureSocketLayer (SSL) system will prevent your data being transmitted from unauthorized interception or access by third parties;</p><p>(c) &nbsp; &nbsp; &nbsp; Only the personnel that have been trained with the strict privacy guidelines and procedures are authorized to access or handle your personal data. Such personnel are accountable for non-compliance with the related obligations;</p><p>(d) &nbsp; &nbsp; &nbsp; The security system will be reviewed regularly.</p>", "<h2 align=\"center\">7. Limitation of Liability</h2><p>7.1 &nbsp; &nbsp; &nbsp; We have implemented all reasonably practicable procedures, measures and steps to safeguard the security of your personal data. However, no method of transmission over the Internet, or method of electronic storage, is totally secure. We cannot guarantee its absolute security.</p>", "<h2 align=\"center\">8. Third Party Website and Application</h2><p>8.1 &nbsp; &nbsp; &nbsp; After clicking on an advertisement or a hyperlink button on our Website, you may have left our Platform and entered the website and/or applications of a Company’s advertising client, content provider, supplier, associated company or business partner. Your visit to these third parties’ websites and/or applications is not protected by this Policy.</p><p>8.2 &nbsp; &nbsp; &nbsp; These third parties’ websites and/or applications are not owned or controlled by the Company. We have not authorized them to collect any personal data from you. Therefore, we are not responsible for any exposure of your data at these websites and/or applications or losses arising from a third party website and/or application’s practice or policy. Please contact the manager or owner of such websites and/or applications directly for any enquiries or questions about their own privacy practices or policies.</p>", "<h2 align=\"center\">9. Cookies</h2><p>9.1 &nbsp; &nbsp; &nbsp; We may use “Cookies” to improve our internet service and enhance your online experience. Cookies are small file that are automatically stored on your web browser in your computer that can be retrieved by the Platform. Cookies may be used to remember you and your preferences when you visit the Platform and enable us to tailor the Platform to your needs. The information collected by Cookies is anonymous visitor’s personalized settings information and contains no name or address information or any information that will enable anyone to contact you via telephone, email address or any other means. We will not collect any personal data from you when the cookies are being used. You can disable cookies by changing the settings of your web browser. Cookies cannot be used to run programs or deliver viruses to your computer and/or device.</p>","<h2 align=\"center\">10. Changes in this Privacy Policy</h2><p>10.1 &nbsp; &nbsp; &nbsp; We may update or amend this Privacy Policy in the future, if necessary. The revised Policy will be available at the Platform.</p>", "<h2 align=\"center\">11. Language</h2><p>11.1 &nbsp; &nbsp; &nbsp; Should there be any differences or inconsistencies between the English version and the translated version of this Policy, the English version shall prevail.</p>", "<h2 align=\"center\">12. Access to Personal Data</h2><p>12.1 &nbsp; &nbsp; &nbsp; Under the Ordinance, you have a right to request access to, and to request correction of, your personal data in relation to your Platform. If you wish to exercise these rights, please contact us.</p>", "<h2 align=\"center\">13. Contact Us</h2><p>13.1 &nbsp; &nbsp; &nbsp; Should you have any requests (including Opt-out), enquiries or comments to our Privacy Policy or Practice, please email us at contact@upmood.com., telephone us at ( 852) 23699788 or write to us at Room 8, 9 Floor Wah Lai Ind. Centre, 10-14 Kwei Tei Street Fo Tan, NT Hong Kong. In general circumstances, your requests or enquiries will be handled within 14 working days after receipt of the same and verification of your identity.</p>","<h2 align=\"center\">14. Effective Date</h2><p>14.1 This Privacy Policy becomes effective from [ date ]</p><p><b>Part A: Consent (for Direct Marketing)</b></p><p>We intend to use your name, email address and mobile phone number for direct marketing of our Company’sPlatform services. We may not so use your personal data unless we have received your consent.<br><br>Please press “CONFIRM” at the end of this statement to indicate your agreement to such use. Should you find such use of your personal data not acceptable, please indicate your objection by ticking the box below before you press “CONFIRM”.<br><br>We cannot use your personal data for direct marketing unless we have received your consent or indication of no objection.</p><p><b>Part B: Consent (for Transferring Personal Data to the Host for providing Upmood Analysis)</b></p><p>Your data in relation to your physical and mental state (including but not limited to your heart rate variation, proton pump indicator), your name, gender, email address, phone number, address, user name, location, Facebook and/or App(and the information associated with the said account), age, height and weight and the Upmood Analysis generated by the Company will be transferred and provided to our subsidiaries, related and/or associated research collaborators, healthcare institutions and educational institutions to provide Upmood Analysis to the Product User. <br><br> The above personal data will only be used by our subsidiaries, related and/or associated research collaborators, healthcare institutions and educational institutions for the purposes of providing the Upmood Analysis to you. Such Upmood Analysis shall be provided for research, informational, lifestyle and entertainment purposes only. <br><br> The provision of the said personal data may be transferred to our subsidiaries, related and/or associated research collaborators, healthcare institutions and educational institutions for gain. Please press “CONFIRM” at the end of this statement to indicate your agreement to such transfer and use. Should you find such transfer and use of your personal data not acceptable, please indicate your objection by ticking the box below before you press “CONFIRM”. <br><br> We cannot transfer your personal data unless we have received your consent or indication of no objection.</p><p><b>Part C: Consent (for Transferring Personal Data to the Host for Direct Marketing)</b></p><p>Your name, email address and phone number will be transferred and provided to our subsidiaries, and our related and/or associated research collaborators, healthcare institutions and educational institutions for direct marketing of their research, informational, lifestyle and entertainment services. <br><br> The provision of the said personal data may be transferred to our subsidiaries, related and/or associated research collaborators, healthcare institutions and educational institutions for gain. <br><br>Please press “CONFIRM” at the end of this statement to indicate your agreement to such transfer and use. Should you find such transfer and use of your personal data not acceptable, please indicate your objection by ticking the box below before you press “CONFIRM”. <br><br>We cannot transfer your personal data unless we have received your consent or indication of no objection.</p>"]
  }
